SERVICE_NAME='Architecture.Pocs.ModularMonolith'
DATABASE_CONNECTION_STRING='Server=localhost,1433;Initial Catalog=ArchitecturePOCDB;User ID=sa;Password=strong@Password123;TrustServerCertificate=True'
LOGGING_CONSOLE_ENABLED=true
LOGGING_SEQ_ENABLED=true
LOGGING_FILE_ENABLED=true
LOGGING_CONSOLE_LEVEL=0
LOGGING_SEQ_LEVEL=0
LOGGING_FILE_LEVEL=0

SEQ_SERVER_URL='http://localhost:5341'
TELEMETRY_SERVER_URL='http://localhost:4317'